{
  "name": "react-parallax-tilt",
  "version": "0.0.0-development",
  "description": "Easily apply tilt hover effect on React components - lightweight/zero dependencies",
  "module": "./dist/index.esm.js",
  "main": "./dist/index.umd.js",
  "typings": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "npm run storybook",
    "prepare": "husky install",
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "lint": "eslint --max-warnings 0 . && npm run tsc",
    "lint-fix": "eslint --fix .",
    "lint-staged-husky": "lint-staged",
    "tsc": "tsc --noEmit -p tsconfig.dev.json",
    "format-lint": "prettier --config .prettierrc -l --ignore-unknown .",
    "format-fix": "prettier --config .prettierrc --write --ignore-unknown .",
    "commit": "git-cz",
    "test": "jest --verbose --watch",
    "test:coverage": "jest --coverage --verbose",
    "storybook": "TS_NODE_PROJECT=tsconfig.dev.json start-storybook -p 9009",
    "storybook:build": "build-storybook",
    "semantic-release": "semantic-release",
    "generate-demos": "npx react-demo-tab-cli generate --prefix=_ && npm run format-fix && npm run lint-fix",
    "validate": "npm run lint && npm run build && npm run test:coverage"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@storybook/addons": "^6.5.0-alpha.64",
    "@storybook/builder-webpack5": "^6.5.0-alpha.64",
    "@storybook/manager-webpack5": "^6.5.0-alpha.64",
    "@storybook/react": "^6.5.0-alpha.64",
    "@storybook/theming": "^6.5.0-alpha.64",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^14.1.1",
    "@types/eslint": "^8.4.1",
    "@types/jest": "^27.4.1",
    "@types/react": "^18.0.6",
    "@types/react-dom": "^18.0.2",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "codecov": "^3.8.3",
    "commitizen": "^4.2.4",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-no-array-reduce": "^1.0.54",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-storybook": "^0.5.11",
    "eslint-plugin-testing-library": "^5.3.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-config": "^27.5.1",
    "lint-staged": "^12.4.0",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "react": "^17.0.2",
    "react-demo-tab": "^1.2.18",
    "react-dom": "^17.0.2",
    "react-joystick-component": "4.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.2",
    "rollup-plugin-size-snapshot": "^0.12.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.6.0",
    "sass": "^1.50.1",
    "sass-loader": "^12.6.0",
    "semantic-release": "^19.0.2",
    "ts-jest": "^27.1.4",
    "tsc-files": "^1.1.3",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0",
    "react-dom": "^15.0.0 || ^16.0.0 || ^17.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkosir/react-parallax-tilt.git"
  },
  "author": "Marko Kosir <kosir.mar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkosir/react-parallax-tilt/issues"
  },
  "homepage": "https://mkosir.github.io/react-parallax-tilt",
  "keywords": [
    "react",
    "react-component",
    "react-tilt",
    "react-parallax-tilt",
    "parallax",
    "tilt",
    "glare",
    "transform",
    "rotate",
    "scale",
    "flip",
    "effect",
    "component",
    "gyroscope",
    "sensor",
    "mirror"
  ]
}
