{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "dist",
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["es2015", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "compiled",
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es5"
  },
  "include": ["src", "@types"],
  "exclude": ["node_modules", "dist"]
}
