{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "compiled",
    "declaration": true,
    "declarationDir": "dist",
    "importHelpers": true,
    "jsx": "react",
    "lib": ["ESNext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "target": "ES6"
  }
}
